name: Handle Presence in my Woffu Account
on:
  schedule:
    - cron:  '* * * * *'
jobs:
  toggle-presence:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [14]

    steps:
      - name: Install dependencies
        run: npm install
        working-directory: gh-action-woffu

      - name: Run script
        run: npm run start
        working-directory: gh-action-woffu
