name: Handle Presence in my Woffu Account
# on:
#   schedule:
#     - cron:  '* * * * *'

on: [push]

jobs:
  toggle-presence:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.0
      - name: Install
        run: npm install
        working-directory: gh-action-woffu
      - name: Run
        run: npm run start
        working-directory: gh-action-woffu
