name: Handle Presence in my Woffu Account
# on:
#   schedule:
#     - cron:  '* * * * *'

on: [push]

jobs:
  toggle-presence:
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16'
      - name: Install
        run: npm install
        working-directory: gh-action-woffu
      - name: Run
        run: npm run start
        working-directory: gh-action-woffu
